<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <title>Index</title> 
    </head>
    <body bgcolor="#4682B4">
        <h1>Pagina Inicial</h1>
        <hr />
        <p>Links entre documentos</p>
        <a href="pagina1.html">Página 1</a><br/>
        <a href="pagina2.html">Página 2</a><br/>
        <p>Links</p>
        <a href="https://www.youtube.com/?gl=BR&hl=PT" target="_blank">Youtube</a><br/>
        <a href="http://devisate.com.br/" target="_blank">Devisate</a><br/>
        <p>Link para E-mail</p>
        <a href="mailto:seu_email">Enviar E-mail</a><br/>
    </body>
</html>